GATSBY_ALGOLIA_APP_ID=<App ID>
GATSBY_ALGOLIA_SEARCH_KEY=<Search-Only API Key>
ALGOLIA_ADMIN_KEY=<Admin API Key>
FORMSPARK_ACTION_URL_1=https://submit-form.com/<form id>
FORMSPARK_ACTION_URL_2=https://submit-form.com/<form id>
Splitbee_Token=<Token>